# brocast_inbox_ws

./: README.md  pom.xml
src/main/java/com/brocast/rest/inbox/ws/: MAIN.java
src/main/java/com/brocast/rest/inbox/ws/beans/: BasicMessageBody.java  CommentResponse.java  DcMessageEntity.java  GsonInsta.java  InMessage.java  OutMessage.java  ScreenRotation.java
src/main/java/com/brocast/rest/inbox/ws/runtime/: WSResource.java
src/main/java/com/brocast/rest/inbox/ws/service/: SendWSMessage.java
src/main/resources/: log4j.properties
src/main/webapp/: index.html  sad.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jquery/: application.js  jquery.atmosphere-min.js  jquery.atmosphere.js
