log4j.rootLogger=DEBUG, file

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/opt/configs/logs/dgtz_inbox_ws.log
log4j.appender.file.Threshold=DEBUG
log4j.appender.file.MaxFileSize=20MB
log4j.appender.file.MaxBackupIndex=50
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{[dd.MM.yyyy] [HH:mm:ss]} %p [%t] %c (%F:%L) - %m%n

log4j.logger.org.apache.http=DEBUG
log4j.logger.org.apache.http.wire=ERROR
log4j.logger.org.apache.http.impl.conn.PoolingClientConnectionManager=ERROR
log4j.logger.org.apache.http.impl.nio.conn.PoolingNHttpClientConnectionManager=ERROR
log4j.logger.org.apache.http.impl.conn.PoolingHttpClientConnectionManager=ERROR
log4j.logger.com.amazonaws.services.s3.internal.Mimetypes=ERROR
log4j.logger.org.atmosphere.container.JSR356Endpoint=INFO
log4j.logger.org.apache.http.headers=ERROR
